
REACT_APP_API_KEY=AIzaSyChMepvIxf-flBQN3cLvmZHGnzJZm5MDXg
REACT_APP_AUTH_DOMAIN=ourneighborfoodtruck.firebaseapp.com
REACT_APP_PROJECT_ID=ourneighborfoodtruck
REACT_APP_STORAGE_BUCKET=ourneighborfoodtruck.appspot.com
REACT_APP_MESSAGING_SENDER_ID=401231313659
REACT_APP_APP_ID=1:401231313659:web:bd734f88e239176a508e5e
REACT_APP_MEASUREMENT_ID=G-8ZRN1MD991

REACT_APP_REPO_NAME=ourNeighborFoodTruck
NODE_PORT=3001
DB_URL=


